﻿### Rikka State Machine

Структура проекта:

* Rsm - Осовной проект

* Rsm/Generators - Генераторы

* TypeProviders - Обертки для типов

* Tests - Автотесты

* Tests/SqlGeneratorTest - тесты SqlGeneratorTest

---------

[подробнее в Wiki](https://bitbucket.org/rikkateam/rsm/wiki/)